[dockerhosts]
server1 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/dockerhosts/id_rsa ansible_python_interpreter=/usr/bin/python3.10
server2 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/dockerhosts/id_rsa ansible_python_interpreter=/usr/bin/python3.10

